#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Nov 29 10:17:42 2021
# Process ID: 11428
# Current directory: F:/led_display_ctrl/led_display_ctrl.runs/synth_1
# Command line: vivado.exe -log led_display_ctrl.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source led_display_ctrl.tcl
# Log file: F:/led_display_ctrl/led_display_ctrl.runs/synth_1/led_display_ctrl.vds
# Journal file: F:/led_display_ctrl/led_display_ctrl.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source led_display_ctrl.tcl -notrace
Command: synth_design -top led_display_ctrl -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8936 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 363.637 ; gain = 101.605
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'led_display_ctrl' [F:/led_display_ctrl/led_display_ctrl.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [F:/led_display_ctrl/led_display_ctrl.v:29]
INFO: [Synth 8-155] case statement is not full and has no default [F:/led_display_ctrl/led_display_ctrl.v:97]
WARNING: [Synth 8-5788] Register led_cg_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:30]
WARNING: [Synth 8-5788] Register led_cf_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:30]
WARNING: [Synth 8-5788] Register led_ce_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:30]
WARNING: [Synth 8-5788] Register led_cd_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:30]
WARNING: [Synth 8-5788] Register led_cc_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:30]
WARNING: [Synth 8-5788] Register led_cb_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:30]
WARNING: [Synth 8-5788] Register led_ca_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:30]
WARNING: [Synth 8-5788] Register switch_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:98]
INFO: [Synth 8-6155] done synthesizing module 'led_display_ctrl' (1#1) [F:/led_display_ctrl/led_display_ctrl.v:1]
WARNING: [Synth 8-3917] design led_display_ctrl has port led_dp driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 419.152 ; gain = 157.121
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 419.152 ; gain = 157.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 419.152 ; gain = 157.121
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/led_display_ctrl/clock.xdc]
Finished Parsing XDC File [F:/led_display_ctrl/clock.xdc]
Parsing XDC File [F:/led_display_ctrl/pin.xdc]
Finished Parsing XDC File [F:/led_display_ctrl/pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/led_display_ctrl/pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/led_display_ctrl_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/led_display_ctrl_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 773.707 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 773.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 773.707 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 773.707 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 773.707 ; gain = 511.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 773.707 ; gain = 511.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 773.707 ; gain = 511.676
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "led_cg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led_cg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led_cf" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led_cf" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led_ce" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led_ce" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led_cd" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led_cd" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led_cc" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led_cc" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led_cb" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led_cb" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led_ca" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led_ca" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt_num" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt_time" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led_en" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "switch" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:29 . Memory (MB): peak = 773.707 ; gain = 511.676
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   9 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 19    
	  11 Input      1 Bit        Muxes := 7     
	  12 Input      1 Bit        Muxes := 7     
	   9 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module led_display_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   9 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 19    
	  11 Input      1 Bit        Muxes := 7     
	  12 Input      1 Bit        Muxes := 7     
	   9 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "cnt_num" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led_en" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt_time" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "switch" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design led_display_ctrl has port led_dp driven by constant 1
INFO: [Synth 8-3886] merging instance 'now_time1_reg[1]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[31]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[30]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[29]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[28]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[27]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[26]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[25]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[24]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[23]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[22]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[21]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[20]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[19]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[18]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[17]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[16]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[15]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[14]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[13]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[12]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[11]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[10]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[9]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[8]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[7]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[6]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[5]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[4]' (FDRE) to 'now_time1_reg[2]'
INFO: [Synth 8-3886] merging instance 'now_time1_reg[2]' (FDRE) to 'now_time1_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\now_time1_reg[3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:35 . Memory (MB): peak = 773.707 ; gain = 511.676
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:40 . Memory (MB): peak = 773.707 ; gain = 511.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:41 . Memory (MB): peak = 786.156 ; gain = 524.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:41 . Memory (MB): peak = 792.277 ; gain = 530.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:43 . Memory (MB): peak = 792.277 ; gain = 530.246
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:43 . Memory (MB): peak = 792.277 ; gain = 530.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:43 . Memory (MB): peak = 792.277 ; gain = 530.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:43 . Memory (MB): peak = 792.277 ; gain = 530.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:43 . Memory (MB): peak = 792.277 ; gain = 530.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:43 . Memory (MB): peak = 792.277 ; gain = 530.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    24|
|3     |LUT1   |    31|
|4     |LUT2   |    11|
|5     |LUT3   |    72|
|6     |LUT4   |    57|
|7     |LUT5   |    17|
|8     |LUT6   |    26|
|9     |FDCE   |     8|
|10    |FDPE   |    15|
|11    |FDRE   |   129|
|12    |LDC    |     7|
|13    |IBUF   |     3|
|14    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   417|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:43 . Memory (MB): peak = 792.277 ; gain = 530.246
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:30 . Memory (MB): peak = 792.277 ; gain = 175.691
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:43 . Memory (MB): peak = 792.277 ; gain = 530.246
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 792.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LDC => LDCE: 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
69 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:47 . Memory (MB): peak = 792.277 ; gain = 533.168
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 792.277 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/led_display_ctrl/led_display_ctrl.runs/synth_1/led_display_ctrl.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file led_display_ctrl_utilization_synth.rpt -pb led_display_ctrl_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 29 10:18:35 2021...
